<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Welcome"
                android:fontFamily="@font/montserrat_black"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/icon" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/image"
        android:layout_below="@id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/undraw"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/image"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/phone"
            android:layout_below="@id/card"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/border_grey"
            android:padding="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/password"
            android:layout_below="@id/phone"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/border_grey"
            android:padding="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_below="@id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="80sp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/primary2"
            android:text="LOG IN"
            android:fontFamily="@font/montserrat_black"
            android:textColor="@color/white"
            app:cornerRadius="8sp"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_below="@id/password"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="571dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/primary2"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/forgot"
            android:layout_below="@id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="100sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="Forgot Password"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/or"
            android:layout_below="@id/forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="100sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_black"
            android:text="OR"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_below="@id/or"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="Don't have an account?"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="250dp"
                android:onClick="Click"
                android:padding="10dp"
                android:text="Click here"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_black"
                android:textColor="@color/primary2"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>