<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/card">

        <LinearLayout
            android:id="@+id/tow_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ID"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order ID"
                android:fontFamily="@font/poppins_medium"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rider_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup Location:"
                android:textSize="20sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----------"
                    android:fontFamily="@font/poppins_medium"
                    android:visibility="invisible"
                    android:textSize="20sp"
                    android:textStyle="bold"/>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rider_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination:"
                android:textSize="20sp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/number"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----------"
                    android:fontFamily="@font/poppins_medium"
                    android:visibility="invisible"
                    android:textSize="20sp"
                    android:textStyle="bold"/>


            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--                <TextView-->
            <!--                    android:layout_marginLeft="20dp"-->
            <!--                    android:padding="10dp"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Pending.........."-->
            <!--                    android:textSize="20sp"-->
            <!--                    android:textColor="#F44336"/>-->

            <!--                <Button-->
            <!--                    android:id="@+id/track"-->
            <!--                    android:layout_marginRight="50dp"-->
            <!--                    android:layout_alignParentRight="true"-->
            <!--                    android:padding="10dp"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Track"-->
            <!--                    android:visibility="invisible"-->
            <!--                    app:cornerRadius="8sp"/>-->

        </RelativeLayout>

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="Completed"
                android:fontFamily="@font/montserrat_black"
                android:textColor="@color/button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/primary5"
                android:fontFamily="@font/montserrat_black"
                android:text="Details"/>

        </RelativeLayout>



    </LinearLayout>
    <View
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

</LinearLayout>